section header {
  border-top: 1px solid var(--stroke-color);
  padding-block: 0.75rem 1.5rem;

  a {
    justify-self: end;
    align-items: center;
    gap: 0.5rem;

    span {
      background-image: url(../icons/ArrowRight.svg);
      width: 15px;
      height: 15px;
    }

    &:hover span {
      background-image: url(../icons/ArrowRight-hover.svg);
      width: 15px;
      height: 15px;
    }
  }
}

#highlights {
  img {
    height: 100%;
    object-fit: cover;
  }

  .card {
    position: relative;
    border-radius: 0.25rem;
    overflow: hidden;
    &::before {
      content: "";
      position: absolute;
      background-image: linear-gradient(180deg, transparent 0%, #020617 100%);
      inset: 0;
      top: 50%;
    }
    figcaption {
      position: absolute;
      bottom: 0;
      padding: 1.5rem;

      &:has(.text-xl) {
        padding: 0.75rem;
      }

      h1,
      h3 {
        margin-top: 0.5rem;
      }
    }
  }
}

#weekly {
  & > div {
    grid-template-columns: repeat(4, 292px);
  }
  img {
    height: 160px;
  }

  figure {
    position: relative;

    .content-tag {
      position: absolute;
      top: 10px;
      left: 10px;
    }

    p {
      margin-top: 0.5rem;
      font-weight: 800;
    }
  }
}
